{
  "id": "./",
  "name": "Smart Life – Sống khoẻ, vẫn kịp deadline",
  "short_name": "Smart Life",
  "description": "Tự động xếp thời gian biểu lành mạnh: ngủ đủ, ăn đúng giờ, vận động đều mà vẫn kịp deadline.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./#/hom-nay",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#faf7ff",
  "theme_color": "#6C47FF",
  "categories": ["productivity", "health", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Thêm task", "short_name": "Thêm task", "url": "./#/hom-nay?them=1", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Lịch hôm nay", "short_name": "Hôm nay", "url": "./#/hom-nay", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Danh sách task", "short_name": "Task", "url": "./#/task", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Thống kê", "short_name": "Thống kê", "url": "./#/thong-ke", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ],
  "screenshots": [
    { "src": "screenshots/today-light.jpg", "sizes": "600x1266", "type": "image/jpeg", "form_factor": "narrow", "label": "Lịch hôm nay trên điện thoại" },
    { "src": "screenshots/today-dark.jpg", "sizes": "600x1266", "type": "image/jpeg", "form_factor": "narrow", "label": "Chế độ tối" },
    { "src": "screenshots/wide-light.jpg", "sizes": "1280x800", "type": "image/jpeg", "form_factor": "wide", "label": "Smart Life trên máy tính bảng và máy tính" }
  ]
}
